# POMODORO

./: .gitignore  docker.ps1  vault.ps1
AuthorizationService/: AuthorizationService.sln
AuthorizationService/AuthorizationService/: AuthorizationService.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  MessageProducer.cs  Program.cs  ServiceModule.cs  Startup.cs  ValidationException.cs  appsettings.json
AuthorizationService/AuthorizationService.DAL/: AuthorizationContext.cs  AuthorizationService.DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
AuthorizationService/AuthorizationService/Controllers/: AuthorizationController.cs  Client.cs
AuthorizationService/AuthorizationService/Exceptions/: NotFoundException.cs
AuthorizationService/AuthorizationService/Interfaces/: IUserService.cs
AuthorizationService/AuthorizationService/Properties/: launchSettings.json
AuthorizationService/AuthorizationService/Services/: UserService.cs
EmailService/: EmailService.sln
EmailService/EmailService/: Dockerfile  EmailSender.cs  MessageConsumer.cs  Program.cs  ReplyMessageConsumer.cs
Messages/: Messages.sln
Messages/Messages/: Dockerfile  MessageController.cs  MessageProducer.cs  Messages.csproj  Program.cs  ServiceModule.cs  Startup.cs
Messages/Messages/Exceptions/: NotFoundException.cs  ValidationException.cs
Messages/Messages/Interfaces/: IMessageService.cs
Messages/Messages/Properties/: launchSettings.json
Messages/Messages/Services/: MessageService.cs
Tasks/: Tasks.sln
Tasks/Tasks/: Dockerfile  Program.cs  ServiceModule.cs  Startup.cs  TaskController.cs  Tasks.csproj
Tasks/Tasks/Exceptions/: NotFoundException.cs  ValidationException.cs
Tasks/Tasks/Interfaces/: ITaskService.cs
Tasks/Tasks/Properties/: launchSettings.json
Tasks/Tasks/Services/: TaskService.cs
TestingService/: TestingService.sln
TestingService/TestingService/: Dockerfile  Program.cs  Startup.cs  TestController.cs  TestingService.csproj
k8s/: grafana-ingress.yaml  ingress.yaml  prometheus.values.yaml
k8s/authorization/: authorization-deployment.yaml  authorization-service.yaml
k8s/client/: service1-deployment.yaml
k8s/destination-rule/: auth-destination-rule.yaml
k8s/email/: email-deployment.yaml  email-service.yaml
k8s/kafka/: kafka.yaml
k8s/messages/: messages-service.yaml  messsages-deployment.yaml
k8s/mssql/: mssql.yaml
k8s/root/: root-deployment.yaml  root-service.yaml
k8s/storage/: storage.yaml
k8s/tasks/: tasks-deployment.yaml  (+1 more)
public/: Dockerfile  index.html
root-service/: Dockerfile  package-lock.json  package.json  server.js
test/: test.sln
(+27 files in other folders)
